<?xml version="1.0"?>
<!-- Generated by Docutils 0.19 -->
<section>
  <title>Alternative Write Code Problems for Parsons Problems</title>
  <exercises>
    <exercise label="arrayex1muc_wc">
    <statement>
        <p>Finish the code below to loop from 0 to less than the length of the array and double each element in the array <c>arr</c> and also print out each new value on the same line separated by “, “ – the finished code should print “2, 4, 6, 8, 10, “.</p>

    </statement>
    <program xml:id="arrayex1muc_wc_editor" interactive="activecode" language="java">

        <input>
public class Test1
{
    public static void main(String[] args)
    {
        int[] arr = {1, 2, 3, 4, 5};

        // loop from 0 to less than the length of the array

            // double the value of each item

            // print the value of each item on one line with ", " after each
    }
}

        </input>
<tests>
import static org.junit.Assert.*;
import org.junit.*;;
import java.io.*;

public class RunestoneTests extends CodeTestHelper
{
      @Test
      public void testOuptut() throws IOException
      {
          String output = getMethodOutput("main");
          String expect = "2, 4, 6, 8, 10, ";
          boolean passed = getResults(expect, output, "Expected output from main");
          assertTrue(passed);
      }

      @Test
      public void testCodeContainsType()
      {
        boolean passed = checkCodeContains("correct array data type", "int[] arr");
        assertTrue(passed);
      }

      @Test
      public void testCodeContainsForLoop()
      {
        boolean passed = checkCodeContains("for loop", "for")
        assertTrue(passed);
      }

}
</tests>

    </program>
</exercise>
  </exercises>
</section>
