<?xml version="1.0"?>
<!-- Generated by Docutils 0.19 -->
<section xml:id="_comparing-objects">
        <title>Comparing Objects</title>
        <p>Comparing objects is a little different than comparing primitive typed values like numbers. Objects can be very complex and have many attribute values or instance variables inside them. For example, the turtle objects have many instance variables like name, width, height, xPos, yPos, etc. When comparing two turtle objects, we need a specially written <term>equals</term> method to compare all of these values. In this lesson, we will take a look at String objects and how they are compared with == vs. the equals method.</p>
        <subsection xml:id="_string-equality">
            <title>String Equality</title>
            
            
            <p xml:id="_index-0">The <term>equals</term> method for Strings compares two strings letter by letter. <c>s1.equals(s2)</c> is true if s1 and s2 have all the same characters in the same order. With Strings and other objects, you almost always use equals instead of == to check their equality.</p>
            <p>When the operator <c>==</c> is used to compare object variables, it returns true when the two variables <em>refer to the same object</em>. These variables are called <term>object references</term> and <term>aliases</term> for the same object. With strings this happens when one string variable is set to another.</p>
            <figure align="center" xml:id="id1"><caption xmlns:c="https://www.sphinx-doc.org/" xmlns:changeset="https://www.sphinx-doc.org/" xmlns:citation="https://www.sphinx-doc.org/" xmlns:cpp="https://www.sphinx-doc.org/" xmlns:index="https://www.sphinx-doc.org/" xmlns:js="https://www.sphinx-doc.org/" xmlns:math="https://www.sphinx-doc.org/" xmlns:py="https://www.sphinx-doc.org/" xmlns:rst="https://www.sphinx-doc.org/" xmlns:std="https://www.sphinx-doc.org/">Figure 1: String aliases</caption><image source="Unit3-If-Statements/Figures/stringEquality.png" width="300px%"/></figure>
            <p><image source="../_static/codingExercise.png" width="30px%" alt="coding exercise"/> <term>Coding Exercise</term></p>

<exercise label="lcse1">
    <statement>
            <p>If you run the following, what will be printed?</p>

    </statement>
    <program xml:id="lcse1_editor" interactive="activecode" language="java">

        <input>
public class Test1
{
   public static void main(String[] args)
   {
     String s1 = new String("Hello");
     String s2 = new String("Bye");
     String s3 = s2;   // s3 is now an alias for s2
     System.out.println(s3);
     System.out.println(s2 == s3);
     System.out.println(s2.equals(s3));
   }
}
        </input>
<tests>
import static org.junit.Assert.*;
 import org.junit.*;;
 import java.io.*;

 public class RunestoneTests extends CodeTestHelper
 {
     @Test
     public void testMain() throws IOException
     {
         String output = getMethodOutput("main");
         String expect = "Bye\ntrue\ntrue\n";
         boolean passed = getResults(expect, output, "Expected output from main", true);
         assertTrue(passed);
     }
 }
</tests>

    </program>
</exercise>
            <p>The following <url href="https://www.youtube.com/watch?v=hhYBVgmC-vw" visual="https://www.youtube.com/watch?v=hhYBVgmC-vw">video</url> traces through the code above and shows how <c>==</c> and <c>equals</c> work with String objects in memory.</p>

    <video xml:id="hhYBVgmC-vw" youtube="hhYBVgmC-vw" width="700"/>
                <p>Here’s the representation of memory where s2 and s3 refer to the same String object.</p>
            <figure align="center" xml:id="id2"><caption xmlns:c="https://www.sphinx-doc.org/" xmlns:changeset="https://www.sphinx-doc.org/" xmlns:citation="https://www.sphinx-doc.org/" xmlns:cpp="https://www.sphinx-doc.org/" xmlns:index="https://www.sphinx-doc.org/" xmlns:js="https://www.sphinx-doc.org/" xmlns:math="https://www.sphinx-doc.org/" xmlns:py="https://www.sphinx-doc.org/" xmlns:rst="https://www.sphinx-doc.org/" xmlns:std="https://www.sphinx-doc.org/">Figure 2: s2 and s3 are aliases referring to the same String object</caption><image source="Unit3-If-Statements/Figures/s2ands3.jpg" width="350px%"/></figure>
        </subsection>
        <subsection xml:id="_equality-with-new-strings">
            <title>Equality with New Strings</title>
            <p>If you use the <c>new</c> keyword to create a string, it will always create a new string object. So, even if we create two string objects with new that contain all the same characters in the same order, they will not refer to the same object.</p>

<exercise label="lcse2">
    <statement>
            <p>What will the following print?</p>

    </statement>
    <program xml:id="lcse2_editor" interactive="activecode" language="java">

        <input>
public class Test2
{
   public static void main(String[] args)
   {
     String s1 = new String("Hello");
     String s2 = new String("Hello");
     System.out.println(s1 == s2);
     System.out.println(s1.equals(s2));
   }
}
        </input>
<tests>
import static org.junit.Assert.*;
 import org.junit.*;;
 import java.io.*;

 public class RunestoneTests extends CodeTestHelper
 {
     @Test
     public void testMain() throws IOException
     {
         String output = getMethodOutput("main");
         String expect = "false\ntrue\n";
         boolean passed = getResults(expect, output, "Expected output from main");
         assertTrue(passed);
     }
 }
</tests>

    </program>
</exercise>
            <p>Watch the <url href="https://www.youtube.com/watch?v=xZroaSGhgxA" visual="https://www.youtube.com/watch?v=xZroaSGhgxA">video below</url> to see how this code works in memory. Since we used the <c>new</c> keyword, two different String objects will be created that each have the characters <c>Hello</c> in them.  So <c>s1 == s2</c> will be false since they don’t refer to the same object, but <c>s1.equals(s2)</c> is true since the two different objects contain the same characters in the same order.</p>

    <video xml:id="xZroaSGhgxA" youtube="xZroaSGhgxA" width="700"/>
                <p>Here is the representation of these String objects in memory.</p>
            <figure align="center" xml:id="id3"><caption xmlns:c="https://www.sphinx-doc.org/" xmlns:changeset="https://www.sphinx-doc.org/" xmlns:citation="https://www.sphinx-doc.org/" xmlns:cpp="https://www.sphinx-doc.org/" xmlns:index="https://www.sphinx-doc.org/" xmlns:js="https://www.sphinx-doc.org/" xmlns:math="https://www.sphinx-doc.org/" xmlns:py="https://www.sphinx-doc.org/" xmlns:rst="https://www.sphinx-doc.org/" xmlns:std="https://www.sphinx-doc.org/">Figure 3: Two strings that are equal with equals but not with ==.</caption><image source="Unit3-If-Statements/Figures/s1ands2.jpg" width="350px%"/></figure>
            <p>Note that you can also create Strings using string literals instead of new, like <c>String s = "Hello"</c>. String literals behave a little differently because they are re-used if they already exist instead of creating a new object. But you should not see questions with string literals and == on the AP exam.</p>
            <note>
                <p>Only use <c>==</c> with primitive types like int or to test if two strings (or objects) refer to the same object.  Use <c>equals</c>, not <c>==</c>, with strings to test if they are equal letter by letter.</p>
            </note>
            <p><image source="../_static/exercise.png" width="35%" alt="exercise"/> <term>Check your understanding</term></p>

    <exercise label="qsbeq_1">
        <statement>

            <p>3-7-5: Which of the following is true after the code executes?</p>
            <program language="java"><input>
String s1 = new String("hi");
String s2 = new String("bye");
String s3 = new String("hi");
s2 = s1;
</input></program>

        </statement>
<choices>

            <choice>
                <statement>
                    <p>s1 == s2 &amp;&amp; s1 == s3</p>
                </statement>
                <feedback>
                    <p>Do s1 and s3 refer to the same object?</p>
                </feedback>
            </choice>

            <choice correct="yes">
                <statement>
                    <p>s1 == s2 &amp;&amp; s1.equals(s3)</p>
                </statement>
                <feedback>
                    <p>Yes s2 was set to refer to the same object as s1 and s1 and s3 have the same characters.</p>
                </feedback>
            </choice>

            <choice>
                <statement>
                    <p>s1 != s2 &amp;&amp; s1.equals(s3)</p>
                </statement>
                <feedback>
                    <p>Did you miss that s2 was set to refer to the same object as s1?</p>
                </feedback>
            </choice>
</choices>

    </exercise>

    <exercise label="qsbeq_2">
        <statement>

            <p>3-7-6: Which of the following is true after the code executes?</p>
            <program language="java"><input>
String s1 = new String("hi");
String s2 = new String("bye");
String s3 = new String("hi");
</input></program>

        </statement>
<choices>

            <choice>
                <statement>
                    <p>s1 == s2 &amp;&amp; s1 == s3</p>
                </statement>
                <feedback>
                    <p>Do s1 and s2 refer to the same object?</p>
                </feedback>
            </choice>

            <choice>
                <statement>
                    <p>s2.equals(s3) &amp;&amp; s1.equals(s3)</p>
                </statement>
                <feedback>
                    <p>Does s2 have the same characters as s1 or s3?</p>
                </feedback>
            </choice>

            <choice correct="yes">
                <statement>
                    <p>s1 != s3 &amp;&amp; s1.equals(s3)</p>
                </statement>
                <feedback>
                    <p>s1 and s3 refer to different string objects but they  contain the same characters "hi" in the same order.</p>
                </feedback>
            </choice>
</choices>

    </exercise>

    <exercise label="qsbeq_3">
        <statement>

            <p>3-7-7: Which of the following is true after the code executes?</p>
            <program language="java"><input>
String s1 = new String("hi");
String s2 = new String("bye");
String s3 = new String("hi");
</input></program>

        </statement>
<choices>

            <choice>
                <statement>
                    <p>s1 == s3 &amp;&amp; s1.equals(s3)</p>
                </statement>
                <feedback>
                    <p>Since s3 uses the new operator it will not refer to the same object as s1.</p>
                </feedback>
            </choice>

            <choice>
                <statement>
                    <p>s2.equals(s3) &amp;&amp; s1.equals(s3)</p>
                </statement>
                <feedback>
                    <p>Do s2 and s3 have the same characters in the same order?</p>
                </feedback>
            </choice>

            <choice correct="yes">
                <statement>
                    <p>!(s1 == s2) &amp;&amp; !(s1 == s3)</p>
                </statement>
                <feedback>
                    <p>All of the variables refer to different objects.  But, s1.equals(s3) would be true since they have the same characters in the same order.</p>
                </feedback>
            </choice>
</choices>

    </exercise>
        </subsection>
        <subsection xml:id="_comparing-with-null">
            <title>Comparing with null</title>
            <p>One common place to use == or != with objects is to compare them to <term>null</term> to see if they really exist. Sometimes short-circuit evaluation is used to avoid an error if the object doesn’t exist. Remember that <term>short-circuit evaluation</term> is used with &amp;&amp; in Java meaning that if the first part of the if condition is false, it doesn’t even have to check the second condition and it knows the whole &amp;&amp; test is false.</p>
            <p><image source="../_static/codingExercise.png" width="30px%" alt="coding exercise"/> <term>Coding Exercise</term></p>

<exercise label="nullTest">
    <statement>
            <p>Try the following code to see a NullPointer error (if you don’t see the error because of the autograding, you can copy it into the pencil icon scratch area to run it without the grader). Since s is null, indexOf throws an NullPointer error for s. Comment out the first if statement and run the program again. The second if statement avoids the error with shortcircuit evaluation. Because s != null is false, the rest of the boolean expression is not evaluated. Now, change s to set it to “apple” instead of null in the first line and run the code again to see that the if statements can print out that “apple contains an a”.</p>

    </statement>
    <program xml:id="nullTest_editor" interactive="activecode" language="java">

        <input>
public class NullTest
{
   public static void main(String[] args)
   {
     String s = null;
     if (s.indexOf("a") &gt;= 0)
     {
         System.out.println(s + " contains an a");
     }
     if (s != null &amp;&amp; s.indexOf("a") &gt;= 0)
     {
         System.out.println(s + " contains an a");
     }
   }
}
        </input>
<tests>
import static org.junit.Assert.*;
 import org.junit.*;;
 import java.io.*;

 public class RunestoneTests extends CodeTestHelper
 {
     public RunestoneTests() {
         super("NullTest");
     }

     @Test
     public void testMain() {
         String output = getMethodOutput("main");
         String expect = "apple contains an a\napple contains an a";

         boolean passed = getResults(expect, output, "Checking main() gives correct results");
     }

     @Test
     public void testChangedCode() {
         String origCode = "public class NullTest { public static void main(String[] args) { String s = null; if (s.indexOf(\"a\") &gt;= 0) {  System.out.println(s + \" contains an a\"); } if (s != null &amp;&amp; s.indexOf(\"a\") &gt;= 0) { System.out.println(s + \" contains an a\"); } } }";

         boolean changed = codeChanged(origCode);

         assertTrue(changed);

     }

     @Test
     public void testCodeContains()
     {
         String code = getCode();
         String target1 = "String s = ";
         String target2 = "System.out.println(s + \" contains an a\");";

         boolean passed = code.contains(target1) &amp;&amp; code.contains(target2);
         getResults("true", ""+passed, "Checking that code has not been removed", passed);
         assertTrue(passed);
     }
 }
</tests>

    </program>
</exercise>
            <p>The <url href="https://www.youtube.com/watch?v=GPdoHm1K8HA" visual="https://www.youtube.com/watch?v=GPdoHm1K8HA">following video</url> shows how the null string reference works in memory.</p>

    <video xml:id="GPdoHm1K8HA" youtube="GPdoHm1K8HA" width="700"/>
            </subsection>
        <subsection xml:id="_groupwork-programming-challenge-tracing-code">
            <title><image source="../_static/groupwork.png" width="35%" alt="groupwork"/> Programming Challenge : Tracing Code</title>
            <p>What will the following code print out? Trace through the code by drawing diagrams of what is going on in memory like the figures above, and then show the values of s1, s2, s3, s4 and the output after each line of code. Remember that you can use trace tables to track the values of variables as they change throughout a program. To trace through code, write down a variable in each column in a table and keep track of its value throughout the program as you go through it line by line.</p>
            <program language="java"><input>
String s1 = null;
String s2 = new String("hi");
String s3 = new String("hi");
String s4 = new String("bye");
if (s1 == null)
    s1 = s2;
if (s1 == s2)
   System.out.println("s1 and s2 refer to the same object");
if (s2 == s3)
   System.out.println("s2 and s3 refer to the same object");
if (s3 == s4)
   System.out.println("s3 and s4 refer to the same object");
if (s1.equals(s2) &amp;&amp; s2.equals(s3))
    System.out.println("s1, s2, s3 are equal");
</input></program>

<exercise label="challenge3-7-tracingStrings">
    <statement>
            <p>3-7-10: Write your tracing table here that keeps track of s1, s2, s3, s4 and the output.</p>

    </statement>
</exercise>
        </subsection>
        <subsection xml:id="_summary">
            <title>Summary</title>
            <p><ul>
                <li>
                    <p>Often classes have their own <term>equals</term> method, which can be used to determine whether two objects of the class are equivalent.</p>
                </li>
                <li>
                    <p>Two object references are considered <term>aliases</term> when they both reference the same object.</p>
                </li>
                <li>
                    <p>Object reference values can be compared, using == and !=, to identify aliases.</p>
                </li>
                <li>
                    <p>A reference value can be compared with null, using == or !=,  to determine if the reference actually references an object.</p>
                </li>
            </ul></p>
        </subsection>
    </section>
